# Dockerfile.api  (context: repo root)
FROM python:3.12-slim

# System deps (optional but handy for scientific libs & curl for healthcheck)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code (api, sim, utils)
COPY api/ api/
COPY sim/ sim/
COPY utils/ utils/

# Expose port
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]